# classificados

Classify/app/: build.gradle
Classify/app/src/androidTest/java/classify/domain/com/classify/: ApplicationTest.java
Classify/app/src/main/: AndroidManifest.xml
Classify/app/src/main/assets/: tou.html
Classify/app/src/main/java/classify/domain/com/classify/: AccountScreen.java  BrowseAds.java  Configs.java  Favorites.java  Home.java  Login.java  MarshMallowPermission.java  MyAds.java  PostAd.java  ShowSingleAd.java  SignUp.java  SplashScreen.java  TermsOfUse.java
Classify/app/src/main/res/layout/: account_screen.xml  ad_cell.xml  browse_ads.xml  cat_cell.xml  favorites.xml  home.xml  login.xml  my_ads.xml  pa_cat_cell.xml  post_ad.xml  show_single_ad.xml  sign_up.xml  splash_screen.xml  terms_of_use.xml
Classify/app/src/main/res/menu/: account_menu.xml  home_menu.xml  img_prev_menu.xml  singlead_menu.xml
Classify/app/src/main/res/values/: strings.xml  styles.xml
Classify/app/src/test/java/classify/domain/com/classify/: ExampleUnitTest.java
Classify/gradle/wrapper/: gradle-wrapper.properties
PSD/: 1024icon.psd  Categories.psd  dismiss_butt.psd  fav_star.psd  launch_screen.psd  location_butt.psd  logout_butt.psd  open_in_maps.psd  post_ad_butt.psd  report_buttt.psd  tab_icons.psd
