apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "classify.domain.com.classify"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'

    // Parse SDK dependencies
    compile 'com.parse:parse-android:+'
    compile 'com.parse.bolts:bolts-android:1.+'


    // AdMob
    compile 'com.google.android.gms:play-services-ads:+'


    // For Circle Images
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // For Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
}
